.error
  background-color: $color-acento-botones

.iii
    color: #7D6EB2 !important


.img-500
    width: 500px !important
    margin: auto  
.img-200
    width: 250px !important
    margin: auto      
.tarjeta--gris 
    background-color: #F8FBFF

.cajon.color-acento-contenido
  background-color: #E3F6F0 !important

.cajon.fond1
  background-color: #CBC5E0 !important

.imgc
  justify-content: center!important
  display: block
  margin: 0 auto  

$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2))
  
.crd_01 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1
  //background-color: pink
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    //background-color: #c9c9c9
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  

.crd_02 
  &::before
    background-color: #FAFAFA !important
   

.hr1
  border: 1px solid #AFAFAF

.val
  border-right: 1px solid #AFAFAF

.bord
  border: 2px solid #7D6EB2 


.t-gris
  background-color: #F6F6F6
.t-gris2
  background-color: #FAFAFA

.cajon.fond2
  background-color: #E9E6F2 !important 
  &::before
    background-color: #7D6EB2!important 


.bloque-texto-d.color-secundario2:before 
    background-color: #E5F4FF

.bloque-texto-c.color-secundario2 
    background-color: #E5F4FF

.bloque-texto-f.color-secundario2  
    background-color: #E5F4FF    

.banner-interno__titulo__icono
  i
    color: white !important